{
  "name": "blu-reference-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kitsy/blu-bus": "workspace:*",
    "@kitsy/blu-context": "workspace:*",
    "@kitsy/blu-grid": "workspace:*",
    "@kitsy/blu-route": "workspace:*",
    "@kitsy/blu-shell": "workspace:*",
    "@kitsy/blu-slate": "workspace:*",
    "@kitsy/blu-ui": "workspace:*",
    "@kitsy/blu-view": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
